.about{
    height: 100vh;
    min-height: fit-content;
    width: 100vw;
    background-color: rgb(255, 87, 34);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

h1{
    font-size: 50px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
}

.aboutcont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    height: 70vh;
    width:90vw;
    margin-top: 50px;
    margin-bottom: 20px;
}

.cards{
    
    height: 90%;
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(135deg,rgb(253, 254, 254),rgb(249, 146, 44));
    color: rgb(0, 0, 0);
    box-shadow: -3px -1px 14px 2px rgb(20, 22, 175);
    border-radius: 40px;
    gap: 12px;
}

.abouth2{
    font-size: 30px;
    margin-top: 10px;
}

.abtext{
    padding:15px;
    font-family: sans-serif;
    font-size: large;
    line-height: 1.6;
    color: rgb(16, 16, 90);
}
.reviews{
     display: flex;
    align-items: center;
    justify-content: space-around;
    
    height: 40vh;
    width:90vw;
    margin-top: 50px;
    margin-bottom: 20px;
}

.rvwcards{
 
    height: 170px;
    width: 27%;
     display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    border-radius: 70px;
    padding: 18px;

}
